<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Oleksandr Dorobalo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>BLS</title>
    <link rel="icon" type="image/png" href="assets/images/header/light.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header class="header">
        <div class="header__top">
            <div class="wrapper container">
                <a href="index.html" class="header__logo logo">
                    <img src="assets/images/header/logo.svg" alt="logo">
                </a>
                <nav class="header__navigation navigation">
                    <ul class="navigation__list">
                        <li>
                            <a href="clients.html">Для клієнтів </a>
                        </li>
                        <li>
                            <a href="production.html">Виробництво</a>
                        </li>
                        <li>
                            <a href="project.html">ПРОЕКТИ</a>
                        </li>
                        <li>
                            <a href="contact.html">Контакти</a>
                        </li>
                    </ul>
                </nav>
                <a class="header__contact" href="tel:+380 00 000 00 00">+380 00 000 00 00</a>
                <div class="header__lang lang">
                    <a class="lang__link active" href="#">uk</a>
                    |
                    <a class="lang__link" href="#">en</a>
                </div>
            </div>
        </div>
        <div class="header__bottom container">
            <button class="burger" id="burgerButton">
                <span>
                    Menu
                </span>
            </button>
            <div class="mobile-menu" id="mobileMenu">
                <header>
                    <div class="header__top">
                    </div>
                    <div class="header__bottom">
                        <a href="index.html" class="mobile__logo logo">
                            <img src="assets/images/header/mobile-logo.svg" alt="logo">
                        </a>
                        <button class="button" id="closeMenu">Закрити</button>
                    </div>
                </header>
                <nav class="mobile__navigation navigation">
                    <ul class="navigation__list">
                        <li>
                            <a href="index.html">Головна</a>
                        </li>
                        <li>
                            <a href="clients.html">Для клієнтів</a>
                        </li>
                        <li>
                            <a href="production.html">Виробництво</a>
                        </li>
                        <li>
                            <a href="project.html">ПРОЕКТИ</a>
                        </li>
                        <li>
                            <a href="contact.html">Контакти</a>
                        </li>
                    </ul>
                    <a class="header__contact" href="tel:+380 00 000 00 00">+380 00 000 00 00</a>

                </nav>
                <div class="menu__footer">
                    <div class="lang">
                        <a class="lang__link active" href="#">uk</a>
                        |
                        <a class="lang__link" href="#">en</a>
                    </div>
                    <button class="button">ЗАТЕЛЕФОНУВАТИ</button>
                </div>
            </div>

        </div>
    </header>

    <main class="main">

        <section class="location">
            <div class="wrapper ">
                <div class="column">
                    <div class="location__content">
                        <h2>ЛОКАЦІЯ ТА КОНТАКТИ</h2>
                        <div class="location__info">
                            <div class="info__item">
                                <span>Адреса</span>
                                <p>
                                    вул. Електротехнічна, 43,
                                    Київ, 02232
                                </p>
                            </div>
                            <div class="info__item">
                                <span>Час роботи в будні</span>
                                <p>
                                    9:00-18:00
                                </p>
                            </div>
                            <div class="info__item">
                                <span>Телефон</span>
                                <p>
                                    <a href="tel:+380 96 123 45 67">+380 96 123 45 67</a>
                                </p>
                            </div>
                            <div class="info__item">
                                <span>Email</span>
                                <p>
                                    <a href="mailto:info@bls.in.ua">info@bls.in.ua</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <iframe class="map"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d34189.19647325911!2d30.532251764344036!3d50.4387307416746!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf4ee15a4505%3A0x764931d2170146fe!2z0JrQuNC10LIsINCj0LrRgNCw0LjQvdCwLCAwMjAwMA!5e0!3m2!1sru!2sde!4v1725987698506!5m2!1sru!2sde"
                        width="600" height="900" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="wrapper container">
            <h4>Надсилайте свої запитання та пропозиції </h4>
            <div class="cooperation">
                <p>Cпівпраця, Медіа, Запитання</p>
                <a href="mailto:info@bls.in.ua">info@bls.in.ua</a>
            </div>
            <div class="social">
                <p>Підпишіться на нас у соціальних мережах </p>
                <div class="social__links">
                    <a href="#">
                        <svg width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M19.9576 24.7587C17.4667 25.7149 14.9073 26.6974 12.5669 27.8308C11.3448 28.6175 12.9694 29.174 14.4933 29.696C14.7354 29.779 14.9749 29.861 15.2001 29.943C15.3876 29.9937 15.5783 30.0471 15.7715 30.1012C17.4662 30.5759 19.3559 31.1052 21.0011 30.309C23.7038 28.944 26.2544 27.3658 28.803 25.7889C29.638 25.2723 30.4727 24.7558 31.3126 24.2469C31.3519 24.2248 31.3964 24.1995 31.4449 24.1718C32.1604 23.7641 33.7694 22.8471 33.1743 24.1106C31.7668 25.4639 30.2592 26.6618 28.7435 27.8663C27.722 28.678 26.6967 29.4927 25.6958 30.3599C24.8241 30.9826 23.919 32.2349 24.895 33.1069C27.1432 34.4907 29.4265 35.8409 31.7085 37.1903C32.4511 37.6294 33.1936 38.0684 33.9347 38.5085C35.1906 39.3901 37.1534 38.677 37.4296 37.2994C37.5524 36.6657 37.6756 36.0321 37.7989 35.3984C38.4802 31.8961 39.1618 28.3926 39.7639 24.8789C39.8457 24.3278 39.9384 23.7767 40.0313 23.2252C40.2562 21.8888 40.4814 20.5508 40.5517 19.2072C40.3704 17.8663 38.5213 18.1611 37.4922 18.4626C32.2028 20.2322 26.9662 22.1329 21.7504 24.0672C21.1595 24.2973 20.5606 24.5273 19.9576 24.7587Z"
                                fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M27.0322 5.37296e-07C21.979 -2.86649e-05 17.9952 -5.1563e-05 14.8295 0.342924C11.5908 0.693821 8.9315 1.42613 6.65229 3.08207C5.28227 4.07745 4.07745 5.28227 3.08207 6.65229C1.42613 8.9315 0.693821 11.5908 0.342924 14.8295C-5.13196e-05 17.9952 -2.8409e-05 21.979 5.30114e-07 27.0322V28.9678C-2.8409e-05 34.021 -5.13196e-05 38.0048 0.342924 41.1705C0.693821 44.4092 1.42613 47.0685 3.08207 49.3477C4.07745 50.7177 5.28227 51.9225 6.65229 52.9179C8.9315 54.5739 11.5908 55.3062 14.8295 55.6571C17.9951 56.0001 21.9789 56 27.032 56H28.9679C34.021 56 38.0049 56.0001 41.1705 55.6571C44.4092 55.3062 47.0685 54.5739 49.3477 52.9179C50.7177 51.9225 51.9225 50.7177 52.9179 49.3477C54.5739 47.0685 55.3062 44.4092 55.6571 41.1705C56.0001 38.0049 56 34.0211 56 28.9679V27.0321C56 21.979 56.0001 17.9951 55.6571 14.8295C55.3062 11.5908 54.5739 8.9315 52.9179 6.65229C51.9225 5.28227 50.7177 4.07745 49.3477 3.08207C47.0685 1.42613 44.4092 0.69382 41.1705 0.342924C38.0048 -5.1563e-05 34.021 -2.86649e-05 28.9678 5.37296e-07H27.0322ZM9.4088 6.87608C10.7553 5.89777 12.4949 5.31296 15.3347 5.00529C18.2183 4.69287 21.9481 4.68966 27.1724 4.68966H28.8276C34.0519 4.68966 37.7817 4.69287 40.6653 5.00529C43.5051 5.31296 45.2447 5.89777 46.5912 6.87608C47.5631 7.58221 48.4178 8.43691 49.1239 9.4088C50.1022 10.7553 50.687 12.4949 50.9947 15.3347C51.3071 18.2183 51.3103 21.9481 51.3103 27.1724V28.8276C51.3103 34.0519 51.3071 37.7817 50.9947 40.6653C50.687 43.5051 50.1022 45.2447 49.1239 46.5912C48.4178 47.5631 47.5631 48.4178 46.5912 49.1239C45.2447 50.1022 43.5051 50.687 40.6653 50.9947C37.7817 51.3071 34.0519 51.3103 28.8276 51.3103H27.1724C21.9481 51.3103 18.2183 51.3071 15.3347 50.9947C12.4949 50.687 10.7553 50.1022 9.4088 49.1239C8.43691 48.4178 7.58221 47.5631 6.87608 46.5912C5.89777 45.2447 5.31296 43.5051 5.0053 40.6653C4.69287 37.7817 4.68966 34.0519 4.68966 28.8276V27.1724C4.68966 21.9481 4.69287 18.2183 5.0053 15.3347C5.31296 12.4949 5.89777 10.7553 6.87608 9.4088C7.58221 8.43691 8.43691 7.58221 9.4088 6.87608Z"
                                fill="white" />
                        </svg>
                    </a>
                    <a href="#">
                        <svg width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M27.0322 5.37296e-07H28.9678C34.021 -2.86649e-05 38.0048 -5.1563e-05 41.1705 0.342924C44.4092 0.69382 47.0685 1.42613 49.3477 3.08207C50.7177 4.07745 51.9225 5.28227 52.9179 6.65229C54.5739 8.9315 55.3062 11.5908 55.6571 14.8295C56.0001 17.9952 56 21.9789 56 27.0321V28.9679C56 34.0211 56.0001 38.0048 55.6571 41.1705C55.3062 44.4092 54.5739 47.0685 52.9179 49.3477C51.9225 50.7177 50.7177 51.9225 49.3477 52.9179C47.0685 54.5739 44.4092 55.3062 41.1705 55.6571C38.0048 56.0001 34.0211 56 28.9679 56H27.0321C21.9789 56 17.9952 56.0001 14.8295 55.6571C11.5908 55.3062 8.9315 54.5739 6.65229 52.9179C5.28227 51.9225 4.07745 50.7177 3.08207 49.3477C1.42613 47.0685 0.693821 44.4092 0.342924 41.1705C-5.1563e-05 38.0048 -2.86649e-05 34.021 5.37312e-07 28.9678V27.0322C-2.86649e-05 21.979 -5.1563e-05 17.9952 0.342924 14.8295C0.69382 11.5908 1.42613 8.9315 3.08207 6.65229C4.07745 5.28227 5.28227 4.07745 6.65229 3.08207C8.9315 1.42613 11.5908 0.693821 14.8295 0.342924C17.9952 -5.1563e-05 21.979 -2.86649e-05 27.0322 5.37296e-07ZM15.3347 5.0053C12.4949 5.31296 10.7553 5.89777 9.4088 6.87608C8.43691 7.58221 7.58221 8.43691 6.87608 9.4088C5.89777 10.7553 5.31296 12.4949 5.0053 15.3347C4.69287 18.2183 4.68966 21.9481 4.68966 27.1724V28.8276C4.68966 34.0519 4.69287 37.7817 5.0053 40.6653C5.31296 43.5051 5.89777 45.2447 6.87608 46.5912C7.58221 47.5631 8.43691 48.4178 9.4088 49.1239C10.7553 50.1022 12.4949 50.687 15.3347 50.9947C18.2183 51.3071 21.9481 51.3103 27.1724 51.3103H28.8276C34.0519 51.3103 37.7817 51.3071 40.6653 50.9947C43.5051 50.687 45.2447 50.1022 46.5912 49.1239C47.5631 48.4178 48.4178 47.5631 49.1239 46.5912C50.1022 45.2447 50.687 43.5051 50.9947 40.6653C51.3071 37.7817 51.3103 34.0519 51.3103 28.8276V27.1724C51.3103 21.9481 51.3071 18.2183 50.9947 15.3347C50.687 12.4949 50.1022 10.7553 49.1239 9.4088C48.4178 8.43691 47.5631 7.58221 46.5912 6.87608C45.2447 5.89777 43.5051 5.31296 40.6653 5.0053C37.7817 4.69287 34.0519 4.68966 28.8276 4.68966H27.1724C21.9481 4.68966 18.2183 4.69287 15.3347 5.0053Z"
                                fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M28 18.4828C22.7438 18.4828 18.4828 22.7438 18.4828 28C18.4828 33.2562 22.7438 37.5172 28 37.5172C33.2562 37.5172 37.5172 33.2562 37.5172 28C37.5172 22.7438 33.2562 18.4828 28 18.4828ZM13.7931 28C13.7931 20.1537 20.1537 13.7931 28 13.7931C35.8463 13.7931 42.2069 20.1537 42.2069 28C42.2069 35.8463 35.8463 42.2069 28 42.2069C20.1537 42.2069 13.7931 35.8463 13.7931 28Z"
                                fill="white" />
                            <path
                                d="M39.8621 13C39.8621 11.2289 41.2978 9.7931 43.069 9.7931C44.8401 9.7931 46.2759 11.2289 46.2759 13C46.2759 14.7711 44.8401 16.2069 43.069 16.2069C41.2978 16.2069 39.8621 14.7711 39.8621 13Z"
                                fill="white" />
                        </svg>
                    </a>
                    <a href="#">
                        <svg width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M22.069 33.7906C22.069 35.5868 24.0134 36.7094 25.569 35.8113L35.1207 30.2966C36.6762 29.3985 36.6762 27.1532 35.1207 26.2551L25.569 20.7404C24.0134 19.8423 22.069 20.965 22.069 22.7612V33.7906Z"
                                fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M27.0322 5.37296e-07C21.979 -2.86649e-05 17.9952 -5.1563e-05 14.8295 0.342924C11.5908 0.693821 8.9315 1.42613 6.65229 3.08207C5.28227 4.07745 4.07745 5.28227 3.08207 6.65229C1.42613 8.9315 0.69382 11.5908 0.342924 14.8295C-5.1563e-05 17.9952 -2.86649e-05 21.979 5.37312e-07 27.0322V28.9678C-2.86649e-05 34.021 -5.1563e-05 38.0048 0.342924 41.1705C0.693821 44.4092 1.42613 47.0685 3.08207 49.3477C4.07745 50.7177 5.28227 51.9225 6.65229 52.9179C8.9315 54.5739 11.5908 55.3062 14.8295 55.6571C17.9951 56.0001 21.9789 56 27.0321 56H28.9679C34.021 56 38.0049 56.0001 41.1705 55.6571C44.4092 55.3062 47.0685 54.5739 49.3477 52.9179C50.7177 51.9225 51.9225 50.7177 52.9179 49.3477C54.5739 47.0685 55.3062 44.4092 55.6571 41.1705C56.0001 38.0049 56 34.0211 56 28.968V27.0321C56 21.979 56.0001 17.9951 55.6571 14.8295C55.3062 11.5908 54.5739 8.9315 52.9179 6.65229C51.9225 5.28227 50.7177 4.07745 49.3477 3.08207C47.0685 1.42613 44.4092 0.69382 41.1705 0.342924C38.0048 -5.1563e-05 34.021 -2.86649e-05 28.9678 5.37296e-07H27.0322ZM9.4088 6.87608C10.7553 5.89777 12.4949 5.31296 15.3347 5.0053C18.2183 4.69287 21.9481 4.68966 27.1724 4.68966H28.8276C34.0519 4.68966 37.7817 4.69287 40.6653 5.0053C43.5051 5.31296 45.2447 5.89777 46.5912 6.87608C47.5631 7.58221 48.4178 8.43691 49.1239 9.4088C50.1022 10.7553 50.687 12.4949 50.9947 15.3347C51.3071 18.2183 51.3103 21.9481 51.3103 27.1724V28.8276C51.3103 34.0519 51.3071 37.7817 50.9947 40.6653C50.687 43.5051 50.1022 45.2447 49.1239 46.5912C48.4178 47.5631 47.5631 48.4178 46.5912 49.1239C45.2447 50.1022 43.5051 50.687 40.6653 50.9947C37.7817 51.3071 34.0519 51.3103 28.8276 51.3103H27.1724C21.9481 51.3103 18.2183 51.3071 15.3347 50.9947C12.4949 50.687 10.7553 50.1022 9.4088 49.1239C8.43691 48.4178 7.58221 47.5631 6.87608 46.5912C5.89777 45.2447 5.31296 43.5051 5.00529 40.6653C4.69287 37.7817 4.68966 34.0519 4.68966 28.8276V27.1724C4.68966 21.9481 4.69287 18.2183 5.00529 15.3347C5.31296 12.4949 5.89777 10.7553 6.87608 9.4088C7.58221 8.43691 8.43691 7.58221 9.4088 6.87608Z"
                                fill="white" />
                        </svg>
                    </a>
                </div>
            </div>
            <div class="footer__form">
                <p>Підписуйтесь, щоб отримувати актуальні новини</p>
                <form action="#">
                    <input class="footer__input" type="email" placeholder="Email">
                    <input class="button button--white" type="submit" value="підписатися ">
                </form>
            </div>
            <a href="index.html" class="footer__logo logo">
                <img src="assets/images/header/logo.svg" alt="logo">
            </a>

            <p class="copy">SPT 2024 <br> © Усі права захищені </p>
        </div>

    </footer>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>