html {
    scroll-behavior: smooth;
}

body {
    @include fluid-text(20, 12);
    display: flex;
    flex-direction: column;

    color: var(--color-black);
    background: var(--color-white-alt);


   


    font-family: var(--font-family-base);
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: -0.02em;

    &.lock {
        max-height: 100vh;
        overflow: hidden;
    }
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
}

a,
button,
input,
textarea,
svg * {
    transition-duration: var(--transition-duration);
}

a {
    @include reset-link;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

h1 {
    @include fluid-text(72, 34);
    font-weight: 700;
    text-transform: uppercase;
}

h2 {
    @include fluid-text(68, 34);
    font-weight: 700;
    text-transform: uppercase;
}

h3 {
    @include fluid-text(24, 20);
    font-weight: 500
}

h4 {
    @include fluid-text(22, 12);
    font-weight: 600;
    text-transform: uppercase;
}

h5 {
    @include fluid-text(16, 14);
}

.wrapper {
    @include flex-center;
}