//width main container
$container: 1440;

:root {

    /*colors*/
    --color-black: #000000;
    --color-white: #ffffff;
    --color-white-alt: #F7F7FB;

    --color-orange: #E84E1C;
    --color-gray: #848484;

    --color-transparent: transparent;
    --color-shadow: 0px 4px 4px 0px #00000040;

    --gradient: linear-gradient(0deg, #141414, #141414),
        linear-gradient(180deg, rgba(28, 25, 25, 0.5481) 0%, rgba(28, 25, 25, 0) 100%);
    /*colors*/

    /*border*/
    border: 1px solid #F7F7FB;
    --border: 2px solid var(--color-black);
    --border-radius: 16px;
    --border-radius-small: 12px;
    --border-radius-large: 30px;
    /*border*/

    /*body*/
    --font-family-base: "Montserat", system-ui;

    --container-width: #{$container}px;
    --container-padding-x: 15px;

    --section-padding-y: 80px;
    /*body*/

    /*button*/
    --input-height: 55px;
    --button-height: 76px;
    --icon-button-height: 30px;

    --transition-duration: 0.3s;
    /*button*/
}