@charset "UTF-8";
/**
  Нормализация блочной модели
 */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/**
  Убираем внутренние отступы слева тегам списков,
  у которых есть атрибут class
  */
:where(ul, ol):where([class]) {
  padding-left: 0;
}

/**
  Убираем внешние отступы body и двум другим тегам,
  у которых есть атрибут class
  */
body,
:where(blockquote, figure):where([class]) {
  margin: 0;
}

/**
  Убираем внешние отступы вертикали нужным тегам,
  у которых есть атрибут class
  */
:where(h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
dl):where([class]) {
  margin-block: 0;
}

:where(dd[class]) {
  margin-left: 0;
}

:where(fieldset[class]) {
  margin-left: 0;
  padding: 0;
  border: none;
}

/**
  Убираем стандартный маркер маркированному списку,
  у которого есть атрибут class
  */
:where(ul[class]) {
  list-style: none;
}

/**
  Обнуляем вертикальные внешние отступы параграфа,
  объявляем локальную переменную для внешнего отступа вниз,
  чтобы избежать взаимодействие с более сложным селектором
  */
p {
  --paragraphMarginBottom: 16px;
  margin-block: 0;
}
p:last-of-type {
  margin: 0;
}

/**
  Внешний отступ вниз для параграфа без атрибута class,
  который расположен не последним среди своих соседних элементов
  */
p:where(:not([class]):not(:last-child)) {
  margin-bottom: var(--paragraphMarginBottom);
}

/**
  Упрощаем работу с изображениями
  */
img {
  display: block;
  max-width: 100%;
  height: auto;
}

/**
  Наследуем свойства шрифт для полей ввода
  */
input,
textarea,
select,
button {
  font: inherit;
}

html {
  /**
  Пригодится в большинстве ситуаций
  (когда, например, нужно будет "прижать" футер к низу сайта)
  */
  height: 100%;
  /**
  Плавный скролл
  */
  scroll-behavior: smooth;
}

body {
  /**
  Пригодится в большинстве ситуаций
  (когда, например, нужно будет "прижать" футер к низу сайта)
  */
  min-height: 100%;
  /**
  Унифицированный интерлиньяж
  */
  line-height: 1.5;
}

/**
  Приводим к единому цвету svg-элементы
  */
svg *[fill] {
  fill: currentColor;
}

svg *[stroke] {
  stroke: currentColor;
}

/**
  Чиним баг задержки смены цвета при взаимодействии с svg-элементами
  */
svg * {
  -webkit-transition-property: fill, stroke;
  transition-property: fill, stroke;
}

/**
  Удаляем все анимации и переходы для людей,
  которые предпочитают их не использовать
  */
@media (prefers-reduced-motion: reduce) {
  * {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    -webkit-transition-duration: 0.01ms !important;
            transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

@font-face {
  font-family: "Montserrat";
  src: url("../fonts/montserrat-thin-webfont.woff"), url("../fonts/montserrat-thin-webfont.woff2");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
  font-optical-sizing: auto;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/montserrat-extralight-webfont.woff"), url("../fonts/montserrat-extralight-webfont.woff2");
  font-weight: 200;
  font-style: normal;
  font-display: swap;
  font-optical-sizing: auto;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/montserrat-light-webfont.woff"), url("../fonts/montserrat-light-webfont.woff2");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
  font-optical-sizing: auto;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/montserrat-regular-webfont.woff"), url("../fonts/montserrat-regular-webfont.woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  font-optical-sizing: auto;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/montserrat-medium-webfont.woff"), url("../fonts/montserrat-medium-webfont.woff2");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
  font-optical-sizing: auto;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/montserrat-semibold-webfont.woff"), url("../fonts/montserrat-semibold-webfont.woff2");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
  font-optical-sizing: auto;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/montserrat-bold-webfont.woff"), url("../fonts/montserrat-bold-webfont.woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  font-optical-sizing: auto;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/montserrat-extrabold-webfont.woff"), url("../fonts/montserrat-extrabold-webfont.woff2");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
  font-optical-sizing: auto;
}
@font-face {
  font-family: "Montserrat";
  src: url("../fonts/montserrat-black-webfont.woff"), url("../fonts/montserrat-black-webfont.woff2");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
  font-optical-sizing: auto;
}
:root {
  /*colors*/
  --color-black: #000000;
  --color-white: #ffffff;
  --color-white-alt: #F7F7FB;
  --color-orange: #E84E1C;
  --color-gray: #848484;
  --color-transparent: transparent;
  --color-shadow: 0px 4px 4px 0px #00000040;
  --gradient: linear-gradient(0deg, #141414, #141414),
      linear-gradient(180deg, rgba(28, 25, 25, 0.5481) 0%, rgba(28, 25, 25, 0) 100%);
  /*colors*/
  /*border*/
  border: 1px solid #F7F7FB;
  --border: 2px solid var(--color-black);
  --border-radius: 16px;
  --border-radius-small: 12px;
  --border-radius-large: 30px;
  /*border*/
  /*body*/
  --font-family-base: "Montserat", system-ui;
  --container-width: 1440px;
  --container-padding-x: 15px;
  --section-padding-y: 80px;
  /*body*/
  /*button*/
  --input-height: 55px;
  --button-height: 76px;
  --icon-button-height: 30px;
  --transition-duration: 0.3s;
  /*button*/
}

.container {
  width: 100%;
  max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
  margin-inline: auto;
  padding-inline: var(--container-padding-x);
}

.visually-hidden {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  margin: -1px !important;
  border: 0 !important;
  padding: 0 !important;
  white-space: nowrap !important;
  -webkit-clip-path: inset(100%) !important;
          clip-path: inset(100%) !important;
  clip: rect(0 0 0 0) !important;
  overflow: hidden !important;
}

@media (max-width: 767px) {
  .hidden-mobile {
    display: none !important;
  }
}

@media (min-width: 768px) {
  .visible-mobile {
    display: none !important;
  }
}

html {
  scroll-behavior: smooth;
}

body {
  font-size: clamp(12px, 1.3888888889vw, 20px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: var(--color-black);
  background: var(--color-white-alt);
  font-family: var(--font-family-base);
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: -0.02em;
}
body.lock {
  max-height: 100vh;
  overflow: hidden;
}

main {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

a,
button,
input,
textarea,
svg * {
  -webkit-transition-duration: var(--transition-duration);
          transition-duration: var(--transition-duration);
}

a {
  color: inherit;
}
a, a:hover {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

h1 {
  font-size: clamp(34px, 5vw, 72px);
  font-weight: 700;
  text-transform: uppercase;
}

h2 {
  font-size: clamp(34px, 4.7222222222vw, 68px);
  font-weight: 700;
  text-transform: uppercase;
}

h3 {
  font-size: clamp(20px, 1.6666666667vw, 24px);
  font-weight: 500;
}

h4 {
  font-size: clamp(12px, 1.5277777778vw, 22px);
  font-weight: 600;
  text-transform: uppercase;
}

h5 {
  font-size: clamp(14px, 1.1111111111vw, 16px);
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@-webkit-keyframes backAndForth {
  0% {
    translate: 0 0;
  }
  50% {
    translate: 10px 0;
  }
  100% {
    translate: 0 0;
  }
}

@keyframes backAndForth {
  0% {
    translate: 0 0;
  }
  50% {
    translate: 10px 0;
  }
  100% {
    translate: 0 0;
  }
}
@-webkit-keyframes rorateElements {
  0% {
    rotate: 0;
  }
  25% {
    rotate: 15deg;
  }
  50% {
    rotate: 0;
  }
  75% {
    rotate: -15deg;
  }
  100% {
    rotate: 0;
  }
}
@keyframes rorateElements {
  0% {
    rotate: 0;
  }
  25% {
    rotate: 15deg;
  }
  50% {
    rotate: 0;
  }
  75% {
    rotate: -15deg;
  }
  100% {
    rotate: 0;
  }
}
.button {
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
  height: var(--button-height);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 8px;
  padding: 0 20px;
  font-size: clamp(12px, 1.6666666667vw, 24px);
  font-weight: 500;
  border-radius: var(--border-radius-small);
  color: var(--color-white);
  background: var(--color-orange);
  border: 2px solid var(--color-white);
}
@media (max-width: 767px) {
  .button {
    height: 55px;
  }
}
@media (hover: hover) {
  .button:hover {
    background: var(--color-black);
    -webkit-box-shadow: var(--color-shadow);
            box-shadow: var(--color-shadow);
  }
}
@media (hover: none) {
  .button:active {
    background: var(--color-black);
    -webkit-box-shadow: var(--color-shadow);
            box-shadow: var(--color-shadow);
  }
}
.button--black {
  background: var(--color-black);
}
@media (hover: hover) {
  .button--black:hover {
    background: var(--color-orange);
  }
}
@media (hover: none) {
  .button--black:active {
    background: var(--color-orange);
  }
}
.button--white {
  color: var(--color-black);
  background: var(--color-white);
  border: none;
}
@media (hover: hover) {
  .button--white:hover {
    color: var(--color-white);
    background: var(--color-orange);
  }
}
@media (hover: none) {
  .button--white:active {
    color: var(--color-white);
    background: var(--color-orange);
  }
}

.burger {
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  width: 45px;
  height: 30px;
  z-index: 1;
}
.burger::before, .burger::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background: var(--color-black);
  position: absolute;
  left: 0%;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.burger::before {
  top: 0px;
}
.burger::after {
  width: 30px;
  bottom: 0px;
}
.burger span {
  font-size: 0;
  width: 100%;
  height: 4px;
  background: var(--color-black);
  -webkit-transition-duration: var(--transition-duration);
          transition-duration: var(--transition-duration);
}
.burger.burger--active span {
  opacity: 0;
}
.burger.burger--active::before, .burger.burger--active::after {
  top: 50%;
  bottom: auto;
  translate: -50% -50%;
}
.burger.burger--active::before {
  rotate: 45deg;
}
.burger.burger--active::after {
  rotate: -45deg;
}

form {
  /* Стилизованный radio button */
  /* При отмеченном radio button изменить цвет и показать "галочку" */
  /* Стилизованный чекбокс */
  /* При отмеченном чекбоксе изменить цвет и показать "галочку" */
}
form label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 16px;
  font-size: clamp(1rem, 0.186rem + 1.69vw, 1.5rem);
  font-weight: 700;
}
form input,
form textarea {
  margin: 0;
  padding: 20px 0 16px;
  font-size: clamp(10px, 1.6666666667vw, 24px);
  outline: none;
  font-weight: 600;
  width: 100%;
  height: 70px;
  border: none;
  border-bottom: 2px solid var(--color-black);
  resize: none;
}
@media (max-width: 767px) {
  form input,
  form textarea {
    height: 40px;
    padding: 20px 0 10px;
  }
}
@media (max-width: 767px) {
  form textarea {
    height: 70px;
    padding: 40px 0 10px;
  }
}
form input.consultation,
form select,
form textarea.consultation {
  margin: 0;
  font-size: clamp(12px, 1.25vw, 18px);
  font-weight: 500;
  outline: none;
  width: 100%;
  height: 76px;
  padding: 12px 20px;
  color: var(--color-black);
  border-radius: var(--border-radius-small);
  border: 1px solid var(--color-orange);
}
form input.consultation::-webkit-input-placeholder, form select::-webkit-input-placeholder, form textarea.consultation::-webkit-input-placeholder {
  color: #3A5F6F;
}
form input.consultation::-moz-placeholder, form select::-moz-placeholder, form textarea.consultation::-moz-placeholder {
  color: #3A5F6F;
}
form input.consultation:-ms-input-placeholder, form select:-ms-input-placeholder, form textarea.consultation:-ms-input-placeholder {
  color: #3A5F6F;
}
form input.consultation::-ms-input-placeholder, form select::-ms-input-placeholder, form textarea.consultation::-ms-input-placeholder {
  color: #3A5F6F;
}
form input.consultation::placeholder,
form select::placeholder,
form textarea.consultation::placeholder {
  color: #3A5F6F;
}
@media (max-width: 1023px) {
  form input.consultation,
  form select,
  form textarea.consultation {
    height: 54px;
  }
}
form input.consultation:focus-visible,
form select:focus-visible,
form textarea.consultation:focus-visible {
  border: 1px solid var(--color-black);
}
form textarea.consultation {
  min-height: 120px;
  resize: none;
}
form .custom-radio {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  position: relative;
  cursor: pointer;
  /* Скрыть стандартный radio button */
  /* Стиль для видимого элемента radio button */
}
form .custom-radio input[type=radio] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
form .custom-radio .radiomark {
  display: inline-block;
  width: 24px;
  height: 24px;
  background-color: #F9FAFB;
  border-radius: 50%;
  position: relative;
  cursor: pointer;
  border: 1px solid rgb(175, 186, 202);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  /* Отображение "галочки" внутри radio button */
}
form .custom-radio .radiomark::after {
  content: "";
  position: absolute;
  display: block;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: url(../images/icon/check.svg) no-repeat center;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
form .custom-radio input[type=radio]:checked + .radiomark {
  background-color: var(--color-orange);
  border: 1px solid var(--color-orange);
}
form .custom-radio input[type=radio]:checked + .radiomark::after {
  opacity: 1;
}
form .custom-checkbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 16px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  position: relative;
  /* Скрыть стандартный чекбокс */
  /* Стиль для видимого элемента чекбокса */
}
form .custom-checkbox input[type=checkbox] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
form .custom-checkbox .checkmark {
  display: inline-block;
  width: 48px;
  height: 28px;
  background-color: var(--color-black);
  border-radius: 14px;
  position: relative;
  cursor: pointer;
  /* Отображение "галочки" внутри чекбокса */
}
form .custom-checkbox .checkmark::after {
  content: "";
  position: absolute;
  display: block;
  left: 2px;
  top: 2px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: var(--color-white);
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
form .custom-checkbox input[type=checkbox]:checked + .checkmark {
  background-color: var(--color-black);
}
form .custom-checkbox input[type=checkbox]:checked + .checkmark::after {
  left: auto;
  right: 2px;
}

.select2 {
  width: 100% !important;
}

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
  background-color: var(--color-black);
}

.select2-container--default .select2-selection--single {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0;
  font-size: clamp(16px, 1.3888888889vw, 20px);
  font-weight: 500;
  outline: none;
  width: 100%;
  height: 64px;
  padding: 16px 24px;
  color: var(--color-black);
  border-radius: 40px;
  border: 1px solid rgba(58, 95, 111, 0.16);
}
@media (max-width: 767px) {
  .select2-container--default .select2-selection--single {
    height: 56px;
  }
}
.select2-container--default .select2-selection--single:focus-visible {
  border: 1px solid var(--color-black);
}

.select2-container .select2-selection--single .select2-selection__rendered {
  padding: 0;
  margin: 0;
  color: var(--color-black);
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
  width: 16px;
  height: 16px;
  top: 50%;
  right: 24px;
  translate: 0 -50%;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.select2-container--default .select2-selection--single .select2-selection__arrow b {
  position: static;
  display: block;
  margin: 0;
  width: 100%;
  height: 100%;
  border: none;
  background: url(../images/icon/ArrowDown2.svg) no-repeat center;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
  rotate: 180deg;
}

.select2-container--default.select2-container--open.select2-container--below .select2-selection--single,
.select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple {
  border-color: var(--color-black);
}

.swiper-pagination {
  position: static;
  width: auto !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 8px;
}
.swiper-pagination-bullet-active {
  margin: 0;
}

.swiper-pagination-bullet {
  width: 8px;
  aspect-ratio: 1;
  margin: 0 !important;
  border-radius: 5px;
}
.swiper-pagination-bullet-active {
  width: 24px;
  background-color: var(--color-black);
}

.swiper-button-next,
.swiper-button-prev {
  position: static;
  margin: 0;
  width: 48px;
  height: 48px;
}
.swiper-button-next:after,
.swiper-button-prev:after {
  content: "";
  width: 100%;
  height: 100%;
  background: url(../images/icon/nav.svg) no-repeat center;
}

.swiper-button-prev::after {
  rotate: 180deg;
}

.swiper__navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.swiper__navigation-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header {
  position: relative;
}
@media (max-width: 767px) {
  .header .header__logo, .header .header__lang {
    display: none;
  }
}
.header__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-block: 15px;
  background: var(--color-black);
  color: var(--color-white);
}
@media (max-width: 1023px) {
  .header__top {
    height: 64px;
  }
}
.header__top .wrapper {
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.header__bottom {
  padding-block: 20px;
  display: none;
}
@media (max-width: 1023px) {
  .header__bottom {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}
.header.fixed {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 2;
  background: var(--color-white);
}
.header__contact {
  font-family: "Inter";
  font-size: 24px;
  font-weight: 700;
}
@media (max-width: 767px) {
  .header__contact {
    display: none;
  }
}
@media (hover: hover) {
  .header__contact:hover {
    color: var(--color-orange);
  }
}
@media (hover: none) {
  .header__contact:active {
    color: var(--color-orange);
  }
}

.lang {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 6px;
  font-size: 24px;
}
.lang__link {
  font-family: "Inter";
  font-size: 20px;
  color: var(--color-gray);
  text-transform: uppercase;
}
@media (hover: hover) {
  .lang__link:hover {
    color: var(--color-orange);
  }
}
@media (hover: none) {
  .lang__link:active {
    color: var(--color-orange);
  }
}
.lang__link.active {
  color: var(--color-white);
}

@media (hover: hover) {
  .logo:hover {
    scale: 1.1;
  }
}
@media (hover: none) {
  .logo:active {
    scale: 1.1;
  }
}
.logo img {
  max-width: 90px;
}
@media (max-width: 767px) {
  .logo img {
    max-width: 70px;
  }
}
.logo.mobile__logo img {
  max-width: 140px;
}

@media (max-width: 1023px) {
  .navigation {
    display: none;
  }
}
.navigation__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: clamp(1.25rem, -6.442rem + 12.02vw, 4.375rem);
}
.navigation__list li a {
  position: relative;
  display: block;
  font-family: "Inter";
  font-size: 20px;
  text-transform: uppercase;
}
@media (hover: hover) {
  .navigation__list li a:hover {
    color: var(--color-orange);
  }
}
@media (hover: none) {
  .navigation__list li a:active {
    color: var(--color-orange);
  }
}

@media (max-width: 1023px) {
  .mobile-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: absolute;
    top: 0;
    left: -100%;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
    width: 100%;
    height: 100vh;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    background: var(--color-white);
    padding-bottom: 70px;
  }
  .mobile-menu.active {
    left: 0;
    opacity: 1;
    z-index: 1;
    visibility: visible;
  }
}
.mobile-menu .header__top {
  height: 64px;
}
.mobile-menu .header__bottom {
  padding: 15px 20px 0;
}
.mobile-menu .header__bottom .button {
  height: 40px;
  border: 0;
}
@media (max-width: 560px) {
  .mobile-menu .header__bottom .button {
    height: 26px;
  }
}
.mobile-menu .navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0 20px;
}
.mobile-menu .navigation__list {
  margin-top: 70px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 0;
}
.mobile-menu .navigation__list li {
  width: 100%;
  padding: 17px 0;
  border-bottom: 1px solid var(--color-black);
}
.mobile-menu .header__contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 45px;
  -ms-flex-item-align: end;
      align-self: flex-end;
}
.mobile-menu .lang__link.active {
  color: var(--color-black);
}
.mobile-menu .menu__footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 20px;
  margin-top: auto;
}
.mobile-menu .menu__footer .button {
  height: 40px;
}

.hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-block: clamp(0rem, -1.042rem + 4.63vw, 3.125rem) clamp(3.75rem, 2.917rem + 3.7vw, 6.25rem);
}
.hero img {
  width: 100%;
}
.hero--home {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 30px;
}
@media (max-width: 767px) {
  .hero--home {
    padding-top: 100px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.hero--home .hero__content {
  width: 38%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@media (max-width: 767px) {
  .hero--home .hero__content {
    display: contents;
  }
}
@media (max-width: 767px) {
  .hero--home .hero__content .hero__logo {
    max-width: 190px;
    position: absolute;
    right: 0;
    top: -50px;
  }
}
.hero--home .hero__content p {
  font-size: clamp(13px, 1.1111111111vw, 16px);
  font-weight: 500;
  letter-spacing: -0.02em;
}
.hero--home .hero__img {
  width: 60%;
}
@media (max-width: 767px) {
  .hero--home .hero__img {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
    margin: 0 auto;
  }
}
@media (max-width: 560px) {
  .hero--home .hero__img {
    width: 100%;
  }
}
.hero--client .wrapper {
  margin-top: clamp(1.25rem, 0.625rem + 2.78vw, 3.125rem);
  gap: 50px;
}
@media (max-width: 767px) {
  .hero--client .wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 0;
  }
}
.hero--production .wrapper {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 90px;
  margin-bottom: 50px;
}
@media (max-width: 1023px) {
  .hero--production .wrapper {
    gap: 30px;
  }
}
@media (max-width: 767px) {
  .hero--production .wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 32px;
  }
}
.hero--production .wrapper h1 {
  color: var(--color-orange);
}
@media (max-width: 767px) {
  .hero--production .wrapper h1 {
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
}
.hero--project h1 {
  margin-bottom: clamp(1.875rem, 0.625rem + 5.56vw, 5.625rem);
}
.hero--project .hero__img {
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 767px) {
  .hero--project .hero__img {
    height: 480px;
    -o-object-position: left;
       object-position: left;
  }
}
.hero--project p {
  margin: clamp(1.875rem, 1.25rem + 2.78vw, 3.75rem) 0 0 auto;
  max-width: 700px;
  text-align: end;
}
.hero__buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-item-align: end;
      align-self: flex-end;
  margin-top: 50px;
}
@media (max-width: 767px) {
  .hero__buttons {
    margin-top: 30px;
    -ms-flex-item-align: center;
        align-self: center;
  }
}
.hero__buttons .button {
  font-size: clamp(24px, 2.5vw, 36px);
  font-weight: 700;
}

.about {
  padding-block: clamp(3.75rem, 2.604rem + 5.09vw, 7.188rem);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.about .button {
  -ms-flex-item-align: end;
      align-self: flex-end;
  padding: 0 50px;
}
@media (max-width: 1023px) {
  .about .button {
    height: 50px;
    padding: 0 30px;
  }
}
@media (max-width: 767px) {
  .about .button {
    height: 30px;
    padding: 0 20px;
  }
}
.about h2 {
  max-width: 900px;
  margin: 50px 0 70px;
}
@media (max-width: 767px) {
  .about h2 {
    margin: 30px 0;
  }
}
.about p {
  margin-top: 85px;
  max-width: 1200px;
}
@media (max-width: 767px) {
  .about p {
    margin-top: 30px;
  }
}

.statistics {
  padding-block: clamp(3.75rem, 2.604rem + 5.09vw, 7.188rem);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.statistics h2 {
  max-width: 640px;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .statistics h2 {
    margin-bottom: 25px;
  }
}
.statistics p.accent-text {
  font-size: clamp(10px, 1.3888888889vw, 20px);
  text-transform: uppercase;
  max-width: 560px;
  line-height: 1;
  position: relative;
  margin-left: 46px;
}
@media (max-width: 560px) {
  .statistics p.accent-text {
    margin-left: 30px;
  }
}
.statistics p.accent-text::before {
  content: "";
  position: absolute;
  left: -46px;
  top: 50%;
  translate: 0 -50%;
  width: 30px;
  height: 30px;
  background: url(../images/icon/snow.svg) no-repeat center;
  background-size: cover;
}
@media (max-width: 560px) {
  .statistics p.accent-text::before {
    width: 20px;
    height: 20px;
    left: -30px;
  }
}
.statistics__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -ms-flex-item-align: end;
      align-self: flex-end;
  margin-top: 20px;
}
@media (max-width: 767px) {
  .statistics__info {
    margin-top: 60px;
  }
}
.statistics__info .counter {
  font-size: clamp(70px, 17.3611111111vw, 250px);
  font-weight: 900;
  line-height: 1;
}
.statistics__info p {
  font-size: clamp(14px, 1.3888888889vw, 20px);
  font-weight: 500;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  color: rgba(21, 21, 21, 0.6980392157);
  text-align: right;
}
.statistics ul {
  margin-top: clamp(1.563rem, 0.104rem + 6.48vw, 5.938rem);
}

.production {
  padding-block: clamp(3.75rem, 2.917rem + 3.7vw, 6.25rem);
}
.production .column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.production .column .button {
  -ms-flex-item-align: end;
      align-self: flex-end;
}
.production .column h2 {
  margin-top: clamp(2rem, 0.583rem + 6.3vw, 6.25rem);
  max-width: 800px;
}
.production__list {
  margin-top: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 25px;
  padding: 40px;
  background: var(--color-orange);
  border-radius: 20px;
}
@media (max-width: 1023px) {
  .production__list {
    margin-top: 30px;
  }
}
@media (max-width: 767px) {
  .production__list {
    padding: 30px 15px;
  }
}
.production__list > li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 70px;
  padding: 40px 30px;
  background: var(--color-white);
  border-radius: 20px;
}
@media (max-width: 1023px) {
  .production__list > li {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 20px;
  }
}
@media (max-width: 767px) {
  .production__list > li {
    padding: 30px 15px;
  }
}
.production__list > li:nth-child(even) {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}
@media (max-width: 1023px) {
  .production__list > li:nth-child(even) {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.production__list > li img {
  -ms-flex-item-align: end;
      align-self: flex-end;
  max-width: 360px;
  border-radius: 20px;
}
@media (max-width: 1023px) {
  .production__list > li img {
    -ms-flex-item-align: center;
        align-self: center;
  }
}
@media (max-width: 767px) {
  .production__list > li img {
    max-width: none;
    width: 100%;
    max-height: 150px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
.production__list > li h3 {
  max-width: 570px;
  font-size: clamp(24px, 2.5vw, 36px);
  font-weight: 700;
  letter-spacing: -0.04em;
  text-transform: uppercase;
}
.production__list > li .content {
  margin-top: 30px;
  color: rgba(21, 21, 21, 0.6980392157);
}
@media (max-width: 1023px) {
  .production__list > li .content {
    margin-top: 15px;
  }
}
.production__list > li .content p {
  margin-bottom: 30px;
}
@media (max-width: 1023px) {
  .production__list > li .content p {
    margin-bottom: 16px;
  }
}
.production__list > li .content ul {
  list-style: disc;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 30px;
}
@media (max-width: 1023px) {
  .production__list > li .content ul {
    gap: 16px;
  }
}
@media (max-width: 767px) {
  .production__list > li .content ul {
    padding-left: 20px;
  }
}

.calculator {
  padding-block: clamp(3.75rem, 2.604rem + 5.09vw, 7.188rem);
}
.calculator__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.calculator h2 {
  font-size: clamp(26px, 4.7222222222vw, 68px);
  max-width: 1270px;
  text-align: right;
  -ms-flex-item-align: end;
      align-self: flex-end;
  margin-bottom: clamp(1.563rem, -0.417rem + 8.8vw, 7.5rem);
}
.calculator p {
  max-width: 1200px;
}
.calculator__form {
  height: 0;
  visibility: hidden;
  opacity: 0;
  z-index: -3;
  -webkit-transition-duration: var(--transition-duration);
          transition-duration: var(--transition-duration);
}
.calculator__form.open {
  margin-top: clamp(2.875rem, 2.167rem + 3.15vw, 5rem);
  height: auto;
  visibility: visible;
  opacity: 1;
  z-index: 1;
}
.calculator__form h2 {
  max-width: none;
  -ms-flex-item-align: start;
      align-self: flex-start;
  text-align: left;
  text-transform: inherit;
}
.calculator__form .wrapper {
  margin-top: clamp(1.25rem, 0.938rem + 1.39vw, 2.188rem);
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 20px;
}
@media (max-width: 560px) {
  .calculator__form .wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.calculator__form .wrapper .content {
  width: 50%;
}
@media (max-width: 560px) {
  .calculator__form .wrapper .content {
    width: 100%;
  }
}
.calculator__form .wrapper .content p {
  max-width: 560px;
}
.calculator__form .wrapper form {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  gap: 40px;
}
@media (max-width: 1023px) {
  .calculator__form .wrapper form {
    gap: 20px;
  }
}
@media (max-width: 767px) {
  .calculator__form .wrapper form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
@media (max-width: 560px) {
  .calculator__form .wrapper form {
    width: 100%;
  }
}
.calculator__form .wrapper form .wrap {
  width: 440px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 18px;
}
@media (max-width: 767px) {
  .calculator__form .wrapper form .wrap {
    width: 100%;
  }
}
.calculator__form .wrapper form .button {
  width: 200px;
}
.calculator__banner {
  padding: clamp(2.188rem, 0.417rem + 7.87vw, 7.5rem) 0 clamp(2.188rem, 1.875rem + 1.39vw, 3.125rem);
  background: var(--color-gray);
  border-radius: 0px 0px 90px 90px;
}
.calculator__banner .column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--color-white);
}
.calculator__banner .column p {
  margin-top: 12px;
  text-align: center;
}
.calculator__banner .column button {
  margin-top: clamp(2rem, -0.042rem + 9.07vw, 8.125rem);
  color: var(--color-white);
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.calculator__banner .column button svg {
  -webkit-transition-duration: var(--transition-duration);
          transition-duration: var(--transition-duration);
}
.calculator__banner .column button.rotate svg {
  rotate: 180deg;
}

.services {
  padding-block: clamp(3.75rem, 2.604rem + 5.09vw, 7.188rem);
}
.services__list {
  margin-top: clamp(2.5rem, 1.458rem + 4.63vw, 5.625rem);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 70px;
}
@media (max-width: 1023px) {
  .services__list {
    gap: 30px;
  }
}
@media (max-width: 767px) {
  .services__list {
    gap: 15px;
    grid-template-columns: repeat(1, 1fr);
  }
}
.services__list li {
  padding: 20px 12px;
  min-height: 250px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 30px;
  color: var(--color-white);
  background: var(--color-orange);
  border-radius: var(--border-radius-small);
}
@media (max-width: 1023px) {
  .services__list li {
    min-height: 200px;
  }
}
@media (max-width: 1023px) {
  .services__list li {
    min-height: 150px;
  }
}
@media (max-width: 767px) {
  .services__list li {
    min-height: 115px;
    gap: 10px;
  }
}
.services__list li p {
  max-width: 270px;
}

.media {
  position: relative;
  margin-block: clamp(3.75rem, 2.604rem + 5.09vw, 7.188rem) 0;
}
.media video {
  width: 100%;
  display: block;
}
.media__button {
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 200px;
  aspect-ratio: 1;
  border-radius: 50%;
  color: var(--color-orange);
  border: 2px solid var(--color-orange);
}
.media__button svg {
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
}
@media (hover: hover) {
  .media__button:hover {
    color: var(--color-white);
    background: var(--color-orange);
    border-color: var(--color-white);
  }
}
@media (hover: none) {
  .media__button:active {
    color: var(--color-white);
    background: var(--color-orange);
    border-color: var(--color-white);
  }
}
@media (max-width: 1023px) {
  .media__button {
    width: 150px;
  }
  .media__button svg {
    width: 50px;
    height: auto;
  }
}
@media (max-width: 767px) {
  .media__button {
    width: 100px;
  }
  .media__button svg {
    width: 30px;
    height: auto;
  }
}
@media (max-width: 560px) {
  .media__button {
    width: 60px;
  }
  .media__button svg {
    width: 20px;
    height: auto;
  }
}

.partners {
  padding-block: clamp(3.75rem, 2.604rem + 5.09vw, 7.188rem);
}
.partners__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.partners__inner h2 {
  -ms-flex-item-align: end;
      align-self: flex-end;
  text-align: end;
  max-width: 1000px;
  margin-bottom: clamp(1.563rem, 6.94vw, 6.25rem);
}
.partners__inner p {
  max-width: 1060px;
}
.partners__list {
  margin-top: clamp(2.188rem, 0.833rem + 6.02vw, 6.25rem);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 25px;
}
@media (max-width: 1023px) {
  .partners__list {
    gap: 15px;
  }
}
@media (max-width: 767px) {
  .partners__list {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
.partners__list li {
  width: calc(33% - 14px);
  padding: 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 8px;
  border: 1px solid var(--color-black);
  border-radius: var(--border-radius-small);
}
@media (max-width: 767px) {
  .partners__list li {
    width: calc(50% - 8px);
  }
}
@media (max-width: 560px) {
  .partners__list li {
    width: 100%;
  }
}
.partners__list li p {
  text-align: center;
  font-size: clamp(12px, 1.6666666667vw, 24px);
  font-weight: 600;
}

.sertificate .partners__list {
  margin-top: 30px;
}
@media (max-width: 767px) {
  .sertificate .partners__list {
    margin-top: 50px;
    gap: 5px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}
.sertificate .partners__list li {
  padding: 10px 24px;
  position: relative;
}
@media (max-width: 767px) {
  .sertificate .partners__list li {
    width: calc(33% - 4px);
    padding: 5px;
  }
}
@media (max-width: 560px) {
  .sertificate .partners__list li {
    width: calc(33% - 4px);
  }
}
.sertificate .partners__list li p {
  position: absolute;
  left: 50%;
  bottom: -50px;
  translate: -50% 0;
}
@media (max-width: 767px) {
  .sertificate .partners__list li p {
    bottom: -20px;
  }
}

.information {
  padding: 30px 0;
  background: var(--color-orange);
}
@media (max-width: 767px) {
  .information {
    padding: 40px 0;
  }
}
.information .wrapper {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: var(--color-white);
  border-radius: var(--border-radius-small);
  padding: clamp(1.25rem, -0.625rem + 8.33vw, 6.875rem) clamp(1.875rem, 1.458rem + 1.85vw, 3.125rem) 45px;
}
@media (max-width: 767px) {
  .information .wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.information .info {
  max-width: 600px;
  width: 50%;
}
@media (max-width: 767px) {
  .information .info {
    width: 100%;
  }
}
.information .info span {
  font-weight: 500;
  color: rgba(21, 21, 21, 0.4);
}
.information .info h2 {
  font-size: clamp(28px, 4.4444444444vw, 64px);
  text-transform: inherit;
  margin: 15px 0 70px;
}
@media (max-width: 767px) {
  .information .info h2 {
    margin: 10px 0 20px;
  }
}
.information__form {
  width: 50%;
  max-width: 660px;
}
@media (max-width: 767px) {
  .information__form {
    width: 100%;
    margin-top: 10px;
  }
}
.information__form form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}
.information__form form .button {
  width: 245px;
  margin-top: 30px;
  -ms-flex-item-align: start;
      align-self: flex-start;
}
@media (max-width: 767px) {
  .information__form form .button {
    -ms-flex-item-align: end;
        align-self: flex-end;
    margin-top: 20px;
    width: 180px;
  }
}

.location {
  color: var(--color-white);
  background: var(--color-orange);
}
@media (max-width: 1023px) {
  .location .wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.location .wrapper .column {
  width: 50%;
}
@media (max-width: 1023px) {
  .location .wrapper .column {
    width: 100%;
  }
}
.location .wrapper .column .map {
  width: 100%;
  display: block;
}
@media (max-width: 1023px) {
  .location .wrapper .column .map {
    height: 600px;
  }
}
@media (max-width: 767px) {
  .location .wrapper .column .map {
    height: 400px;
  }
}
.location__content {
  padding: clamp(1.875rem, 0.417rem + 6.48vw, 6.25rem) clamp(2.5rem, -3.654rem + 9.62vw, 5rem);
}
.location__info {
  margin-top: clamp(3.125rem, -0.208rem + 14.81vw, 13.125rem);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px clamp(1.25rem, -4.904rem + 9.62vw, 3.75rem);
}
@media (max-width: 1023px) {
  .location__info {
    gap: 20px;
  }
}
@media (max-width: 560px) {
  .location__info {
    grid-template-columns: repeat(1, 1fr);
  }
}
.location__info .info__item {
  max-width: 280px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
  font-size: clamp(20px, 1.6666666667vw, 24px);
  font-weight: 500;
}
.location__info .info__item:nth-child(2) {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}
@media (max-width: 767px) {
  .location__info .info__item:nth-child(2) {
    -webkit-box-ordinal-group: inherit;
        -ms-flex-order: inherit;
            order: inherit;
  }
}
.location__info .info__item:last-child {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}
@media (max-width: 767px) {
  .location__info .info__item:last-child {
    -webkit-box-ordinal-group: inherit;
        -ms-flex-order: inherit;
            order: inherit;
  }
}
.location__info .info__item span {
  font-size: clamp(14px, 1.1111111111vw, 16px);
  font-weight: 500;
  opacity: 0.7;
}
@media (hover: hover) {
  .location__info .info__item a:hover {
    color: var(--color-black);
  }
}
@media (hover: none) {
  .location__info .info__item a:active {
    color: var(--color-black);
  }
}

.advantages {
  padding: clamp(3.75rem, 2.917rem + 3.7vw, 6.25rem) 0;
}
.advantages .column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.advantages .button {
  -ms-flex-item-align: end;
      align-self: flex-end;
}
.advantages h2 {
  margin-top: clamp(2rem, 1.625rem + 1.67vw, 3.125rem);
  max-width: 900px;
}
.advantages__inner {
  position: relative;
  margin-top: clamp(2rem, 1.208rem + 3.52vw, 4.375rem);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: clamp(1.25rem, -7.981rem + 14.42vw, 5rem);
}
@media (max-width: 1023px) {
  .advantages__inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.advantages__inner::after {
  content: "";
  position: absolute;
  left: -15px;
  bottom: -150px;
  z-index: 1;
  width: 60%;
  height: 600px;
  background: url(../images/clients/Artboard.png) no-repeat center/contain;
}
@media (max-width: 1023px) {
  .advantages__inner::after {
    display: none;
  }
}
.advantages__inner .column {
  width: 50%;
}
@media (max-width: 1023px) {
  .advantages__inner .column {
    width: 100%;
  }
}
.advantages__inner .column img {
  display: none;
  margin-top: clamp(1.25rem, 0.833rem + 1.85vw, 2.5rem);
}
@media (max-width: 1023px) {
  .advantages__inner .column img {
    display: block;
  }
}
.advantages__item {
  padding: 50px 40px 70px;
  background: var(--color-orange);
  border-radius: 20px;
}
@media (max-width: 767px) {
  .advantages__item {
    padding: 30px 15px;
  }
}
.advantages__item h3 {
  max-width: 550px;
  color: var(--color-white);
  font-size: clamp(24px, 2.6388888889vw, 38px);
  font-weight: 700;
  letter-spacing: -0.04em;
  text-transform: uppercase;
}
.advantages__content {
  margin-top: 40px;
  padding: 16px 32px 70px;
  background: var(--color-white);
  border-radius: 20px;
}
@media (max-width: 767px) {
  .advantages__content {
    margin-top: 25px;
    padding: 30px 15px;
  }
}

.news {
  padding-block: clamp(3.75rem, 2.917rem + 3.7vw, 6.25rem);
  border-top: 1px solid var(--color-black);
}
.news__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: clamp(1.875rem, 0.625rem + 5.56vw, 5.625rem);
}
.news__list > li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 25px;
}
@media (max-width: 767px) {
  .news__list > li {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.news__list > li img {
  width: 50%;
  border-radius: 20px;
  border: 2px solid var(--color-orange);
}
@media (max-width: 767px) {
  .news__list > li img {
    width: 100%;
    max-width: 360px;
    max-height: 250px;
    -o-object-fit: cover;
       object-fit: cover;
    -ms-flex-item-align: center;
        align-self: center;
  }
}
.news__list > li .info {
  width: 50%;
}
@media (max-width: 767px) {
  .news__list > li .info {
    width: 100%;
    display: contents;
  }
}
.news__list > li h4 {
  font-size: clamp(28px, 2.6388888889vw, 38px);
  font-weight: 700;
}
@media (max-width: 767px) {
  .news__list > li h4 {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }
}
.news__list > li .content {
  margin-top: 20px;
}
@media (max-width: 767px) {
  .news__list > li .content {
    margin-top: 0;
  }
}
.news__list > li .content p {
  margin-bottom: 20px;
}
.news__list > li .content ul {
  list-style: disc;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 50px;
}
@media (max-width: 767px) {
  .news__list > li .content ul {
    padding-left: 20px;
  }
}

.footer {
  position: relative;
  background: var(--color-black);
  color: var(--color-white);
  padding: 166px 0 70px;
}
@media (max-width: 1023px) {
  .footer {
    padding: 100px 0 60px;
  }
}
@media (max-width: 767px) {
  .footer {
    padding: 80px 0 60px;
  }
}
@media (max-width: 560px) {
  .footer {
    padding: 42px 0 46px;
  }
}
.footer .wrapper {
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.footer .wrapper h4 {
  max-width: 340px;
}
.footer .cooperation {
  margin-top: 30px;
  font-size: clamp(14px, 1.6666666667vw, 24px);
  font-weight: 500;
}
@media (max-width: 560px) {
  .footer .cooperation {
    margin-top: 40px;
  }
}
.footer .cooperation a {
  display: block;
  margin-top: 10px;
}
@media (hover: hover) {
  .footer .cooperation a:hover {
    color: var(--color-orange);
  }
}
@media (hover: none) {
  .footer .cooperation a:active {
    color: var(--color-orange);
  }
}
.footer .social {
  -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
          order: -1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-item-align: end;
      align-self: flex-end;
  gap: 40px;
  margin-bottom: 40px;
}
@media (max-width: 560px) {
  .footer .social {
    margin: 70px 0 0;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-item-align: start;
        align-self: flex-start;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}
.footer .social__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
}
@media (max-width: 560px) {
  .footer .social__links {
    gap: 14px;
  }
}
.footer .social__links a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
@media (hover: hover) {
  .footer .social__links a:hover {
    color: var(--color-orange);
  }
}
@media (hover: none) {
  .footer .social__links a:active {
    color: var(--color-orange);
  }
}
@media (max-width: 767px) {
  .footer .social__links a svg {
    width: 30px;
    height: 30px;
  }
}
.footer .social p {
  max-width: 200px;
}
@media (max-width: 560px) {
  .footer .social {
    -webkit-box-ordinal-group: inherit;
        -ms-flex-order: inherit;
            order: inherit;
  }
}
.footer__form {
  margin-top: 46px;
  max-width: 590px;
  width: 100%;
}
.footer__form form {
  margin-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 4px;
}
.footer__form form .footer__input {
  max-width: 355px;
  width: 100%;
  height: 77px;
  padding: 0 36px;
  color: var(--color-white);
  background: rgba(255, 255, 255, 0.2);
  border: none;
  border-radius: var(--border-radius-small) 0 0 var(--border-radius-small);
}
@media (max-width: 767px) {
  .footer__form form .footer__input {
    height: 48px;
    max-width: 250px;
  }
}
@media (max-width: 560px) {
  .footer__form form .footer__input {
    max-width: none;
  }
}
.footer__form form .button {
  font-weight: 600;
  border-radius: 0 var(--border-radius-small) var(--border-radius-small) 0;
}
@media (max-width: 767px) {
  .footer__form form .button {
    height: 48px;
  }
}
.footer__logo {
  margin-top: 50px;
  display: none;
}
@media (max-width: 560px) {
  .footer__logo {
    display: block;
  }
  .footer__logo img {
    max-width: 100px;
  }
}
.footer .copy {
  position: absolute;
  right: 200px;
  bottom: 78px;
}
@media (max-width: 1023px) {
  .footer .copy {
    right: 20px;
    bottom: 60px;
  }
}/*# sourceMappingURL=style.css.map */