.burger {
    @include reset-button;
    @include flex-center;
    position: relative;

    width: 45px;
    height: 30px;
    z-index: 1;

    &::before,
    &::after {
        content: '';
        display: block;
        width: 100%;
        height: 4px;
        background: var(--color-black);

        position: absolute;
        left: 0%;
        transition: all .3s ease;
    }

    &::before {
        top: 0px;
    }

    &::after {
        width: 30px;
        bottom: 0px;
    }

    & span {
        font-size: 0;
        width: 100%;
        height: 4px;
        background: var(--color-black);
        transition-duration: var(--transition-duration);
    }

    &.burger--active {

        & span {
            opacity: 0;
        }

        &::before,
        &::after {
            top: 50%;
            bottom: auto;
            translate: -50% -50%;
        }

        &::before {
            rotate: 45deg;
        }

        &::after {
            rotate: -45deg;

        }
    }
}