.button {
    @include reset-button;
    height: var(--button-height);

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;

    padding: 0 20px;
    @include fluid-text(24, 12);
    font-weight: 500;
    border-radius: var(--border-radius-small);

    color: var(--color-white);
    background: var(--color-orange);
    border: 2px solid var(--color-white);

    @include mobile {
        height: 55px;
    }

    @include hover {
        background: var(--color-black);
        box-shadow: var(--color-shadow);
    }

    &--black {
        background: var(--color-black);

        @include hover {
            background: var(--color-orange);
        }
    }

    &--white {
        color: var(--color-black);
        background: var(--color-white);
        border: none;

        @include hover {
            color: var(--color-white);
            background: var(--color-orange);
        }
    }
}