.calculator {
    padding-block: clamp(3.75rem, 2.604rem + 5.09vw, 7.188rem);

    &__inner {
        display: flex;
        flex-direction: column;
    }

    & h2 {
        @include fluid-text(68, 26);
        max-width: 1270px;
        text-align: right;
        align-self: flex-end;
        margin-bottom: clamp(1.563rem, -0.417rem + 8.8vw, 7.5rem);
    }

    & p {
        max-width: 1200px;
    }

    &__form {
        height: 0;
        visibility: hidden;
        opacity: 0;
        z-index: -3;
        transition-duration: var(--transition-duration);

        &.open {
            margin-top: clamp(2.875rem, 2.167rem + 3.15vw, 5rem);
            height: auto;
            visibility: visible;
            opacity: 1;
            z-index: 1;
        }

        & h2 {
            max-width: none;
            align-self: flex-start;
            text-align: left;
            text-transform: inherit;
        }

        & .wrapper {
            margin-top: clamp(1.25rem, 0.938rem + 1.39vw, 2.188rem);
            align-items: flex-start;
            gap: 20px;

            @include phone {
                flex-direction: column;
            }

            & .content {
                width: 50%;

                @include phone {
                    width: 100%;
                }


                & p {
                    max-width: 560px;
                }
            }

            & form {
                width: 50%;
                display: flex;
                align-items: flex-end;
                gap: 40px;

                @include tablet {
                    gap: 20px;
                }

                @include mobile {
                    flex-direction: column;
                }

                @include phone {
                    width: 100%;
                }

                & .wrap {
                    width: 440px;
                    display: flex;
                    flex-direction: column;
                    gap: 18px;

                    @include mobile {
                        width: 100%;
                    }
                }

                & .button {
                    width: 200px;
                }
            }
        }
    }

    &__banner {
        padding: clamp(2.188rem, 0.417rem + 7.87vw, 7.5rem) 0 clamp(2.188rem, 1.875rem + 1.39vw, 3.125rem);
        background: var(--color-gray);
        border-radius: 0px 0px 90px 90px;

        & .column {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: var(--color-white);

            & p {
                margin-top: 12px;
                text-align: center;
            }

            & button {
                margin-top: clamp(2rem, -0.042rem + 9.07vw, 8.125rem);
                color: var(--color-white);
                @include reset-button;

                & svg {
                    transition-duration: var(--transition-duration);
                }

                &.rotate {
                    & svg {
                        rotate: 180deg;
                    }
                }
            }
        }
    }
}