.footer {
    position: relative;
    background: var(--color-black);
    color: var(--color-white);
    padding: 166px 0 70px;

    @include tablet {
        padding: 100px 0 60px;
    }

    @include mobile {
        padding: 80px 0 60px;
    }

    @include phone {
        padding: 42px 0 46px;
    }

    & .wrapper {
        width: 100%;
        flex-direction: column;
        align-items: flex-start;

        & h4 {
            max-width: 340px;
        }
    }

    & .cooperation {
        margin-top: 30px;
        @include fluid-text (24, 14);
        font-weight: 500;

        @include phone {
            margin-top: 40px;
        }

        & a {
            display: block;
            margin-top: 10px;

            @include hover {
                color: var(--color-orange);
            }
        }
    }

    & .social {
        order: -1;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        align-self: flex-end;
        gap: 40px;
        margin-bottom: 40px;

        @include phone {
            margin: 70px 0 0;
            flex-direction: row;
            align-self: flex-start;
            justify-content: space-between
        }

        &__links {
            @include flex-center;
            gap: 20px;

            @include phone {
                gap: 14px;
            }

            & a {
                display: flex;

                @include hover {
                    color: var(--color-orange);
                }

                @include mobile {
                    & svg {
                        width: 30px;
                        height: 30px;
                    }
                }
            }
        }

        & p {
            max-width: 200px;
        }

        @include phone {
            order: inherit;
        }
    }

    &__form {
        margin-top: 46px;
        max-width: 590px;
        width: 100%;

        & form {
            margin-top: 30px;
            display: flex;
            align-items: center;
            gap: 4px;

            & .footer__input {
                max-width: 355px;
                width: 100%;
                height: 77px;
                padding: 0 36px;
                color: var(--color-white);
                background: #FFFFFF33;
                border: none;
                border-radius: var(--border-radius-small) 0 0 var(--border-radius-small);

                @include mobile {
                    height: 48px;
                    max-width: 250px;
                }

                @include phone {
                    max-width: none;
                }
            }

            & .button {
                font-weight: 600;
                border-radius: 0 var(--border-radius-small) var(--border-radius-small) 0;

                @include mobile {
                    height: 48px;
                }
            }
        }
    }

    &__logo {
        margin-top: 50px;
        display: none;

        @include phone {
            display: block;
            & img {
                max-width: 100px;
            }
        }
    }

    & .copy {
        position: absolute;
        right: 200px;
        bottom: 78px;

        @include tablet {
            right: 20px;
            bottom: 60px;
        }
    }
}