.header {
    position: relative;

    @include mobile {

        & .header__logo,
        & .header__lang {
            display: none
        }
    }

    &__top {
        @include flex-center;
        padding-block: 15px;
        background: var(--color-black);
        color: var(--color-white);

        @include tablet {
            height: 64px;
        }

        & .wrapper {
            width: 100%;
            justify-content: space-between;
        }
    }

    &__bottom {
        padding-block: 20px;
        display: none;

        @include tablet {
            @include flex-center;
            justify-content: space-between;
        }
    }

    &.fixed {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        z-index: 2;
        background: var(--color-white);
    }

    &__contact {
        font-family: "Inter";
        font-size: 24px;
        font-weight: 700;

        @include mobile {
            display: none;
        }

        @include hover {
            color: var(--color-orange);
        }
    }
}

.lang {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 24px;

    &__link {
        font-family: "Inter";
        font-size: 20px;
        color: var(--color-gray);
        text-transform: uppercase;

        @include hover {
            color: var(--color-orange);
        }

        &.active {
            color: var(--color-white);
        }
    }

}