.hero {
    display: flex;
    flex-direction: column;
    padding-block: clamp(0rem, -1.042rem + 4.63vw, 3.125rem) clamp(3.75rem, 2.917rem + 3.7vw, 6.25rem);

    & img {
        width: 100%;
    }


    &--home {
        position: relative;
        display: flex;
        justify-content: space-between;
        gap: 30px;

        @include mobile {
            padding-top: 100px;
            flex-direction: column;

        }

        & .hero__content {
            width: 38%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            @include mobile {
                display: contents;
            }

            & .hero__logo {
                @include mobile {
                    max-width: 190px;
                    position: absolute;
                    right: 0;
                    top: -50px;
                }
            }

            & p {
                @include fluid-text (16, 13);
                font-weight: 500;
                letter-spacing: -0.02em;
            }
        }

        & .hero__img {
            width: 60%;

            @include mobile {
                order: -1;
                margin: 0 auto;
            }

            @include phone {
                width: 100%;
            }
        }
    }

    &--client {
        & .wrapper {
            margin-top: clamp(1.25rem, 0.625rem + 2.78vw, 3.125rem);
            gap: 50px;

            @include mobile {
                flex-direction: column;
                gap: 0;
            }
        }
    }

    &--production {
        & .wrapper {
            align-items: flex-start;
            gap: 90px;
            margin-bottom: 50px;

            @include tablet {
                gap: 30px;
            }

            @include mobile {
                flex-direction: column;
                margin-bottom: 32px;
            }

            & h1 {
                color: var(--color-orange);

                @include mobile {
                    align-self: flex-end;
                }
            }
        }
    }

    &--project {
        & h1 {
            margin-bottom: clamp(1.875rem, 0.625rem + 5.56vw, 5.625rem);
        }

        & .hero__img {
            object-fit: cover;
            @include mobile {
                height: 480px;
                object-position: left;
            }
        }

        & p {
            margin: clamp(1.875rem, 1.25rem + 2.78vw, 3.75rem) 0 0 auto;
            max-width: 700px;
            text-align: end;
        }
    }



    &__buttons {
        display: flex;
        align-items: center;
        align-self: flex-end;
        margin-top: 50px;


        @include mobile {
            margin-top: 30px;
            align-self: center;
        }

        & .button {
            @include fluid-text(36, 24);
            font-weight: 700;
        }
    }
}