.media {
    position: relative;
    margin-block: clamp(3.75rem, 2.604rem + 5.09vw, 7.188rem) 0;

    & video {
        width: 100%;
        display: block;
    }

    &__button {
        @include abs-center;
        @include flex-center;
        @include squere(200px);
        border-radius: 50%;
        color: var(--color-orange);
        border: 2px solid var(--color-orange);

        & svg {
            @include abs-center;
        }

        @include hover {
            color: var(--color-white);
            background: var(--color-orange);
            border-color: var(--color-white);
        }

        @include tablet {
            width: 150px;

            & svg {
                width: 50px;
                height: auto;
            }
        }

        @include mobile {
            width: 100px;

            & svg {
                width: 30px;
                height: auto;
            }
        }

        @include phone {
            width: 60px;

            & svg {
                width: 20px;
                height: auto;
            }
        }

        
    }
}