.navigation {

    @include tablet {
        display: none;
    }

    &__list {
        @include flex-center;
        gap: clamp(1.25rem, -6.442rem + 12.02vw, 4.375rem);

        & li {
            & a {
                position: relative;
                display: block;

                font-family: "Inter";
                font-size: 20px;
                text-transform: uppercase;

                @include hover {
                    color: var(--color-orange);
                }
            }
        }
    }
}


.mobile-menu {
    // display: none;

    @include tablet {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 0;
        left: -100%;
        z-index: -1;
        opacity: 0;
        visibility: hidden;
        width: 100%;
        height: 100vh;
        transition: all .3s ease;
        background: var(--color-white);
        padding-bottom: 70px;

        &.active {
            left: 0;
            opacity: 1;
            z-index: 1;
            visibility: visible;
        }
    }

    & .header__top {
        height: 64px;
    }

    & .header__bottom {
        padding: 15px 20px 0;

        & .button {
            height: 40px;
            border: 0;

            @include phone {
                height: 26px;
            }
        }
    }

    & .navigation {
        display: flex;
        flex-direction: column;
        padding: 0 20px;
    }

    & .navigation__list {
        margin-top: 70px;
        flex-direction: column;
        align-items: flex-start;
        gap: 0;

        & li {
            width: 100%;
            padding: 17px 0;
            border-bottom: 1px solid var(--color-black);
        }

    }

    & .header__contact {
        display: flex;
        margin-top: 45px;
        align-self: flex-end;
    }

    & .lang__link.active {
        color: var(--color-black);
    }

    & .menu__footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        margin-top: auto;

        & .button{
            height: 40px;
        }
    }
}