.news {
    padding-block: clamp(3.75rem, 2.917rem + 3.7vw, 6.25rem);
    border-top: 1px solid var(--color-black);


    &__list {
        display: flex;
        flex-direction: column;
        gap: clamp(1.875rem, 0.625rem + 5.56vw, 5.625rem);

        &>li {
            display: flex;
            gap: 25px;

            @include mobile {
                flex-direction: column;
            }

            & img {
                width: 50%;
                border-radius: 20px;
                border: 2px solid var(--color-orange);

                @include mobile {
                    width: 100%;
                    max-width: 360px;
                    max-height: 250px;
                    object-fit: cover;
                    align-self: center;
                }
            }

            & .info {
                width: 50%;

                @include mobile {
                    width: 100%;
                    display: contents
                }
            }

            & h4 {
                @include fluid-text(38, 28);
                font-weight: 700;

                @include mobile {
                    order: -1;
                }
            }

            & .content {
                margin-top: 20px;

                @include mobile {
                    margin-top: 0;
                }

                & p {
                    margin-bottom: 20px;
                }

                & ul {
                    list-style: disc;
                    display: flex;
                    flex-direction: column;
                    gap: 50px;

                    @include mobile {
                        padding-left: 20px;
                    }
                }
            }

        }
    }
}