.production {
    padding-block: clamp(3.75rem, 2.917rem + 3.7vw, 6.25rem);

    & .column {
        display: flex;
        flex-direction: column;

        & .button {
            align-self: flex-end;
        }

        & h2 {
            margin-top: clamp(2rem, 0.583rem + 6.3vw, 6.25rem);
            max-width: 800px;
        }
    }

    &__list {
        margin-top: 60px;
        display: flex;
        flex-direction: column;
        gap: 25px;
        padding: 40px;
        background: var(--color-orange);
        border-radius: 20px;

        @include tablet {
            margin-top: 30px;
        }

        @include mobile {
            padding: 30px 15px;
        }

        &>li {
            display: flex;
            justify-content: space-between;
            gap: 70px;
            padding: 40px 30px;
            background: var(--color-white);
            border-radius: 20px;

            @include tablet {
                flex-direction: column;
                align-items: center;
                gap: 20px;
            }

            @include mobile {
                padding: 30px 15px;
            }

            &:nth-child(even) {
                flex-direction: row-reverse;

                @include tablet {
                    flex-direction: column;
                }
            }

            & img {
                align-self: flex-end;
                max-width: 360px;
                border-radius: 20px;

                @include tablet {
                    align-self: center;
                }

                @include mobile {
                    max-width: none;
                    width: 100%;
                    max-height: 150px;
                    object-fit: cover;
                }
            }

            & h3 {
                max-width: 570px;
                @include fluid-text(36, 24);
                font-weight: 700;
                letter-spacing: -0.04em;
                text-transform: uppercase;
            }

            & .content {
                margin-top: 30px;
                color: #151515B2;

                @include tablet {
                    margin-top: 15px;
                }

                & p {
                    margin-bottom: 30px;

                    @include tablet {
                        margin-bottom: 16px;
                    }
                }

                & ul {
                    list-style: disc;
                    display: flex;
                    flex-direction: column;
                    gap: 30px;

                    @include tablet {
                        gap: 16px;
                    }

                    @include mobile {
                        padding-left: 20px;
                    }
                }
            }
        }
    }

}