.select2 {
    width: 100% !important;
}

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
    background-color: var(--color-black);
}

.select2-container--default .select2-selection--single {
    display: flex;
    align-items: center;
    margin: 0;
    @include fluid-text(20, 16);
    font-weight: 500;
    outline: none;
    width: 100%;
    height: 64px;
    padding: 16px 24px;
    color: var(--color-black);
    border-radius: 40px;
    border: 1px solid rgba(58, 95, 111, 0.16);

    @include mobile {
        height: 56px;
    }

    &:focus-visible {
        border: 1px solid var(--color-black);
    }
}

.select2-container .select2-selection--single .select2-selection__rendered {
    padding: 0;
    margin: 0;
    color: var(--color-black);
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    width: 16px;
    height: 16px;
    top: 50%;
    right: 24px;
    translate: 0 -50%;
    transition: all .3s ease;

    & b {
        position: static;
        display: block;
        margin: 0;
        width: 100%;
        height: 100%;
        border: none;
        background: url(../images/icon/ArrowDown2.svg) no-repeat center;
        transition: all .3s ease;
    }
}

.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
    rotate: 180deg;
}

.select2-container--default.select2-container--open.select2-container--below .select2-selection--single,
.select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple {
    border-color: var(--color-black);
}